MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_USER=rwusr
MONGODB_PASSWORD=password
MONGODB_DB=twitter-scrapper

TWITTER_URL=https://api.twitter.com/1.1/search/tweets.json
TWITTER_BEARER_TOKEN=
